<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>128</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: rgb(255, 255, 255);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>128</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	border: none;
	background-color: &quot;white&quot;;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Add a task...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget {
	border: none;
	background-color: &quot;white&quot;;
    color: black;
}


QAbstractItemView {
    padding: 0 0.4em;
}

QAbstractItemView::item {
    padding: 0.4em 0 0.2em;
}

QListView::item:selected:!active {
    background: none;
}</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Item1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Item3</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item alignment="Qt::AlignVCenter">
       <widget class="QComboBox" name="comboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Roboto Medium</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: none;
    color: rgb(	95, 99, 104);
    background: white;
	font: 500 12pt &quot;Roboto Medium&quot;;
    selection-background-color: rgb(207, 207, 207);
    border-radius: 10%;

}

QComboBox:on {
    border: none;
    color: rgb(	95, 99, 104);
	background: white;
    selection-background-color: rgb(207, 207, 207);
	font: 10pt &quot;Roboto&quot;;
    border-radius: 10%;

}

QComboBox QAbstractItemView {
    border-radius: 10%;
    selection-background-color: rgb(207, 207, 207);
	background: white;
}

QComboBox::drop-down, QComboBox::drop-down:on {
    border: none;
    selection-background-color: rgb(207, 207, 207);
	background: white;
}

QComboBox::down-arrow, QComboBox::down-arrow:on {
    image: url(:/assets/triangle.svg);
    width: 10px;
    height: 10px;
    subcontrol-origin: margin;
    subcontrol-position: center right;
    padding-right: 10px;
}</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>All Lists</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>&amp;Add</string>
     </property>
     <addaction name="actionAddTask"/>
     <addaction name="actionAddList"/>
    </widget>
    <widget class="QMenu" name="menuRemove">
     <property name="title">
      <string>&amp;Remove</string>
     </property>
     <addaction name="actionRemoveTask"/>
     <addaction name="actionRemoveList"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="menuRemove"/>
    <addaction name="separator"/>
    <addaction name="actionAddAccount"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuVIew">
    <property name="title">
     <string>&amp;VIew</string>
    </property>
    <addaction name="actionViewCompletedTasks"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVIew"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddTask">
   <property name="text">
    <string>&amp;Task</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAddList">
   <property name="text">
    <string>&amp;List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionRemoveTask">
   <property name="text">
    <string>Task</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionRemoveList">
   <property name="text">
    <string>List</string>
   </property>
  </action>
  <action name="actionAddAccount">
   <property name="text">
    <string>Add Account</string>
   </property>
  </action>
  <action name="actionViewCompletedTasks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Completed tasks</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
